SPRING_DATA_MONGODB_HOST=mongodb
MONGODB_HOST=mongodb
SPRING_DATA_MONGODB_PORT=27017
MONGODB_PORT=27017
HYGIEIA_API_ENV_SPRING_DATA_MONGODB_USERNAME=dashboarduser
HYGIEIA_API_ENV_SPRING_DATA_MONGODB_PASSWORD=dbpassword